server.port=8080
mpesa.daraja.basic_auth=Basic RGRDdU8yMHRrQTl2Zm9RRGpHQm5LQU1KOE93NEF6M0Q6RHdCTDAwaVNXSlVGQWhxQQ==
mpesa.daraja.outh_endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.daraja.register_url_endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulateC2B_endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode=600995
mpesa.daraja.responseType=Completed
mpesa.daraja.confirmationURL=  https://9046-41-90-65-17.ngrok-free.app/mobile_money/confirmation
mpesa.daraja.validationURL=  https://9046-41-90-65-17.ngrok-free.app/mobile_money/validation
mpesa.mediaType=application/json
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR