server.port=8080
mpesa.daraja.basic_auth=Basic RGRDdU8yMHRrQTl2Zm9RRGpHQm5LQU1KOE93NEF6M0Q6RHdCTDAwaVNXSlVGQWhxQQ==
mpesa.daraja.outh_endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.daraja.register_url_endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulateC2B_endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode=600995
mpesa.daraja.responseType=Completed
mpesa.daraja.confirmationURL=https://daraja.free.beeceptor.com/mobile_money/confirmation
mpesa.daraja.validationURL=https://daraja.free.beeceptor.com/mobile_money/validation
mpesa.mediaType=application/json
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
mpesa.daraja.b2c_transaction_endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
mpesa.daraja.b2c_result_url=https://daraja.free.beeceptor.com/mobile_money/b2c-transaction-result
mpesa.daraja.b2c_queue_timeout_url=https://daraja.free.beeceptor.com/mobile_money/b2c-queue-timeout
mpesa.daraja.b2c_initiator_name=testapi
mpesa.daraja.b2c_initiator_password=Safaricom999!*!
mpesa.daraja.b2c_security_credential=I7zBPdDkTu3rsdcfPGrmTLr2G0LWgvhVPqaRBuDkGihXr4hk083vDx0Qh2BTzSsmdgeVT
mpesa.daraja.b2c_originator_conversation_ID=9f03b601-a02e-4417-9527-69e972b0c075
mpesa.daraja.b2c_partyA=600989
mpesa.daraja.transaction_status_endpoint=https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
mpesa.daraja.transaction_status_result_url=https://daraja.free.beeceptor.com/mobile_money/transaction-status-result
mpesa.daraja.transaction_status_queue_timeout_url=https://daraja.free.beeceptor.com/mobile_money/transaction-status-queue-timeout
mpesa.daraja.stk_push_endpoint= https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.daraja.stk_push_callBackURL=https://daraja.free.beeceptor.com/mobile_money/express-results
mpesa.daraja.stk_push_pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

